<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FrontController5">
   <children>
      <ImageView fitHeight="57.0" fitWidth="200.0" layoutX="29.0" layoutY="27.0">
         <image>
            <Image url="@GerTestLogo.png" />
         </image>
      </ImageView>
      <TableView fx:id="tabelaQuestoes" layoutX="122.0" layoutY="177.0" prefHeight="290.0" prefWidth="580.0">
        <columns>
          <TableColumn fx:id="idQuestao" maxWidth="75.0" minWidth="40.0" prefWidth="65.0" text="ID" />
          <TableColumn fx:id="codigoQuestao" maxWidth="80.0" minWidth="40.0" prefWidth="70.0" text="Codigo" />
            <TableColumn fx:id="nivelQuestao" maxWidth="75.0" minWidth="40.0" prefWidth="65.0" text="Nivel" />
            <TableColumn fx:id="tipoQuestao" maxWidth="90.0" minWidth="40.0" text="Tipo" />
            <TableColumn fx:id="gabaritoQuestao" maxWidth="109.0" minWidth="40.0" prefWidth="99.0" text="Gabarito" />
            <TableColumn fx:id="disciplinaQuestao" maxWidth="109.0" minWidth="40.0" prefWidth="99.0" text="ID Disciplina" />
            <TableColumn fx:id="assuntoQuestao" maxWidth="119.0" minWidth="40.0" prefWidth="100.0" text="ID Assunto" />
        </columns>
      </TableView>
      <Button layoutX="518.0" layoutY="141.0" mnemonicParsing="false" onAction="#verEnunciado" text="Ver Enunciado da Questão" />
      <Button layoutX="567.0" layoutY="473.0" mnemonicParsing="false" onAction="#cadastroQuestao" text="Cadastrar Questão" />
      <Button layoutX="125.0" layoutY="473.0" mnemonicParsing="false" onAction="#removerQuestao" text="Remover Questão Selecionada" />
      <Label fx:id="error" layoutX="125.0" layoutY="503.0" text="Questão não Selecionada!" textFill="RED" visible="false" />
      <Button layoutX="122.0" layoutY="141.0" mnemonicParsing="false" onAction="#editarQuestao" text="Editar Questão Selecionada" />
      <Label fx:id="error2" layoutX="122.0" layoutY="113.0" text="Questao não Selecionada!" textFill="RED" visible="false" />
      <Button layoutX="702.0" layoutY="12.0" mnemonicParsing="false" onAction="#disciplinas" text="Disciplinas" />
   </children>
</Pane>
