<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EditarQuestaoController">
   <children>
      <TextField fx:id="nivelEdicao" layoutX="24.0" layoutY="14.0" prefHeight="30.0" prefWidth="51.0" promptText="Nivel" />
      <TextField fx:id="gabaritoEdicao" layoutX="24.0" layoutY="53.0" promptText="Gabarito" />
      <TextArea fx:id="enunciadoEdicao" layoutX="24.0" layoutY="92.0" prefHeight="200.0" prefWidth="322.0" promptText="Enunciado" />
      <TableView fx:id="tabelaAssuntos" layoutX="376.0" layoutY="92.0" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="colunaAssuntos" minWidth="199.0" prefWidth="199.0" text="Assuntos" />
        </columns>
      </TableView>
      <Button layoutX="269.0" layoutY="336.0" mnemonicParsing="false" onAction="#editar" text="Editar" />
      <Button layoutX="546.0" layoutY="14.0" mnemonicParsing="false" onAction="#retorno" text="&lt;" />
   </children>
</Pane>
