<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FrontController4">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0">
         <children>
            <TableView fx:id="tabelaAssuntos" layoutX="63.0" layoutY="186.0" prefHeight="288.0" prefWidth="683.0" tableMenuButtonVisible="true">
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <columns>
                  <TableColumn fx:id="id" prefWidth="83.0" text="ID" />
                  <TableColumn fx:id="conteudo" prefWidth="598.0" text="Conteudo" />
               </columns>
            </TableView>
            <Button layoutX="655.0" layoutY="480.0" mnemonicParsing="false" onAction="#novoAssunto" text="Novo Assunto" />
            <Button layoutX="63.0" layoutY="480.0" mnemonicParsing="false" onAction="#removerAssunto" text="Remover Assunto Selecionado" />
            <Box layoutX="213.0" layoutY="128.0" />
            <Accordion layoutX="173.0" layoutY="52.0" />
            <Accordion layoutX="-242.0" layoutY="74.0" />
            <Label fx:id="assuntosDaDisciplina" layoutX="63.0" layoutY="155.0" text="Label">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Label fx:id="error" layoutX="344.0" layoutY="551.0" prefHeight="17.0" prefWidth="302.0" text="Label" textFill="#b20000" visible="false" />
            <TextField fx:id="textAssunto" alignment="TOP_LEFT" layoutX="344.0" layoutY="480.0" prefHeight="62.0" prefWidth="302.0" promptText="Assunto" />
            <Button layoutX="17.0" layoutY="15.0" mnemonicParsing="false" onAction="#retornar" text="&lt;" />
         </children>
      </Pane>
   </children>
</Pane>
